// func main() {

	// ==>
	// var right = true
	// var wrong = false

	// var wrongAndright = right && wrong
	// fmt.Printf("wrong and right = \t(%t) \n", wrongAndright)

	// var wrongOrright = wrong || right
	// fmt.Printf("worng or right = \t(%t) \n", wrongOrright)
	
	// var wrongReverse = !wrong
	// fmt.Printf("!wrong \t\t(%t) \n", wrongReverse)
	// ==>
	
	
	// ==>
	// var firstCondition bool = 2 < 3
	// var secondCondition bool = "joey" == "Joey"
	// var thirdCondition bool = 10 != 2.3
	// var fourthCondition bool = 11 <= 11

	// fmt.Println("first Condition =",firstCondition)
	// fmt.Println("second Condition =",secondCondition)
	// fmt.Println("third Condition =",thirdCondition)
	// fmt.Println("fourth Condition =",fourthCondition)
	// ==>

	// ==>
	// var value = 2 + 2 * 3
	// fmt.Print(value)

	// var value2 = (2 + 2) * 3
	// fmt.Println(value2)
	// ==>
	
	
	// ==>
	// const (
	// 	c1 = iota
	// 	c2 = iota
	// 	c3 = iota
	// )

	// fmt.Println(c1,c2,c3)
	// ==>
	
	// ==>
	// const fullName string = "IPUL"
	
	// fmt.Printf("hello %s", fullName)
	// ==>


	// ==>
	// var message = `Hai u can call me, arfan
	// but now i'm working at Tuv Sud Indonesia`

	// fmt.Println(message)
	// ==>
	
	// ==>
	// var message string = "Hai"

	// fmt.Println(message)
	// ==>
	
	// ==>
	// var condition bool = true
	// fmt.Printf("its permitted ? %t\n", condition)
	// ==>


	// ==>
	// var decimalNumber float32 = 3.63

	// fmt.Printf("decimal Number : %f\n", decimalNumber)
	// fmt.Printf("decimal Number : %.3f\n", decimalNumber)
	// ==>
	
	// ==>
	// var first uint8 = 89
	// var secont int = -12

	// fmt.Printf("tipe data first %T\n", first)
	// fmt.Printf("tipe data second %T\n", secont)
	// ==>

	// ==>
	// var name = "arfan"
	// var age = 24
	// var addres = "JLN"

	// fmt.Printf("Nama saya %s, saya berumur %d, dan tengah tinggal di %s", name, age, addres)

	// ==>
	// first, second := 1,"2"

	// fmt.Printf("Tipe data variable first adalah %T \n", first)
	// fmt.Printf("Tipe data variable second adalah %T \n", second)
	//==>

	//==>
	// var firstVariable string
	// var name, age, address = "arfan", 23, "JKT"

	// _, _, _, _ = firstVariable, name, age, address
	//==>

	//==>
	// var name, addres, age = "arfan", "Juraganan", 23
	// first, second, third := "1", 2, "3"

	// fmt.Println(name, addres, age)
	// fmt.Println(first, second, third)
	//==>

	//==>
	// var student1, student2, student3 string = "satu", "dua", "tiga"
	// var first, second, third int
	// first, second, third = 1, 2, 3

	// fmt.Println(student1, student2, student3)
	// fmt.Println(first, second, third)
	//==>

	//==>
	// name := "Arfan"
	// age := 22
	// se := "we"
	// fmt.Printf("%T, %T, %T", name, age, se)
	//==>

	//==>
	// var name string
	// var age int = 23

	// name = "Mochi"
	// age = 25

	// fmt.Println("Ini adalah kucing saya bernama ==>", name)
	// fmt.Println("Kucing ini berumur ==>", age)
	//==>

	//==>
	// var name string = "Arfan"
	// var age int = 23

	// fmt.Println("Nama saya adalah ==>", name)
	// fmt.Println("Umur saya sekarang ==>", age)
	//==>

	//==>
	// fmt.Println("Idun", "indah", "Esti", "ipun", "ilhafmt
	//==>

	// budiType := 0 //admin 0
	// budiPhoto := 10
	// fmt.Println()

	// if budiType > usr.ADMIN &&  {
	// 	fmt.Println("ok")
	// } else if user >= 10 {
	// 	fmt.Println("tidak ok")
	// } else {
	// 	fmt.Println("Oke gak ya ?")
// }
